<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.samples</groupId>
    <artifactId>scala-sample</artifactId>
    <version>0.0.1</version>
    <modules>
        <module>scala-rest-api-akka-http</module>
    </modules>
    <packaging>pom</packaging>
    <name>scala-sample</name>
    <description>Scala Sample</description>
</project>
