sonar.projectKey=com.samples.sample-scala
sonar.projectName=Sample Scala Project
sonar.projectVersion=0.0.1
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/vnmehta7/scala-sample
sonar.links.ci=https://github.com/vnmehta7/scala-sample
sonar.links.scm=https://github.com/vnmehta7/scala-sample
sonar.links.issue=https://github.com/vnmehta7/scala-sample/issues
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
# SQ standard properties
sonar.sources=src/main/scala
sonar.tests=src/test/scala
# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPath=reports/js/lcov.dat
#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
sonar.php.coverage.reportPath=reports/php/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/php/phpunit.xml